<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D dice</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
<div id="externalContainer">

<div class="" id="mainContainer">

<div class="one">

</div>
<div class="two">

</div>
<div class="three">

</div>
<div class="four">

</div>
<div class="five">

</div>
<div class="six">

</div>

</div>
</div>


<!--<div class="slidecontainer">
  <input onchange=""type="range" min="0" max="20" value="10" class="slider" step="0.1" id="myRange">
</div>-->

<div id="img">

</div>
<div class="grid">

    <input onchange=""type="range" min="-30" max="30" value="15" class="slider" step="0.2" id="myRangeS">
    <input type="text" name="" value="10" id="sValue">


    <input onchange=""type="range" min="-30" max="30" value="-15" class="slider" step="0.2" id="myRangeE" smooth="yes">
    <input type="text" name="" value="10" id="eValue">

</div>


<div class="radio-group">


<button type="button" name="choice" value="random" onclick="roll()">ROLL THE DICE</button>

</div>


</body>
<script type="text/javascript" src="index.js"></script>

  </html>
